.comment.p-4.bg-gray-100.rounded-lg.shadow-md
  p.font-bold.text-lg.text-gray-800 = "#{comment.user.name}:"
  p.text-gray-700 = comment.content

  .replies.pl-4.mt-4
    - comment.replies.each do |reply|
      .reply.p-2.bg-gray-200.rounded-md.shadow-sm.mb-3
        p.font-bold.text-md.text-gray-800 = "#{reply.user.name}:"
        p.text-gray-700 = reply.content

  .reply-form.mt-4
    = form_with(url: comments_path, model: [comment, Comment.new], local: true) do |form|
      = form.hidden_field :parent_id, value: comment.id
      = form.hidden_field :user_id, value: current_user.id
      = form.hidden_field :project_id, value: @project.id
      .mb-2
        = form.label :content, "Reply"
        = form.text_area :content, rows: 3, class: "w-full p-2 border rounded-md"
      div
        = form.submit "Post Reply", class: "bg-blue-500 text-white px-4 py-2 rounded-md"