= form_with(model: comment, local: true, class: "space-y-6") do |form|
  - if comment.errors.any?
    #error_explanation.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative
      ul.list-disc.pl-5
        - comment.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :content, class: "block text-sm font-medium text-gray-700"
    = form.text_area :content, rows: 5, class: "mt-1 block w-full shadow-sm sm:text-sm border border-gray-500 rounded-md"

  = form.hidden_field :project_id, value: @project.id
  = form.hidden_field :user_id, value: current_user.id

  .actions
    = form.submit class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"