= form_with(model: project, class: "contents") do |form|
  - if project.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3
      h2 = "#{pluralize(project.errors.count, 'error')} prohibited this project from being saved:"
      ul.list-disc.ml-6
        - project.errors.each do |error|
          li = error.full_message

  = form.hidden_field :user_id, value: current_user.id

  .my-5
    = form.label :name
    = form.text_field :name, class: ["block shadow rounded-md border outline-none px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": project.errors[:name].none?, "border-red-400 focus:outline-red-600": project.errors[:name].any?}]

  .my-5
    = form.label :description
    = form.text_area :description, rows: 4, class: ["block shadow rounded-md border outline-none px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": project.errors[:description].none?, "border-red-400 focus:outline-red-600": project.errors[:description].any?}]

  .my-5
    = form.label :status
    = form.select :status, options_for_select(Project::STATUSES), {}, class: ["block shadow rounded-md border outline-none px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": project.errors[:status].none?, "border-red-400 focus:outline-red-600": project.errors[:status].any?}]

  .inline
    = form.submit class: "rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer"