div id=(dom_id project)
  div
    p.my-5
      strong.block.font-medium.mb-1 Name:
      = project.name
    p.my-5
      strong.block.font-medium.mb-1 Description:
      = project.description
    p.my-5
      strong.block.font-medium.mb-1 Status:
      = project.status
  div
