- content_for :title, "Projects"

.w-full
  .flex.justify-between.items-center
    h1.font-bold.text-4xl Projects
    = link_to "New project", new_project_path, class: "rounded-md px-3.5 py-1.5 bg-teal-600 hover:bg-teal-500 text-white block font-medium "

  #projects.min-w-full
    - if @projects.any?
      - @projects.each do |project|
        = render project
        p
          = link_to "Show this project", project, class: "ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
    - else
      p.text-center.my-10 No projects found.
  .mb-3
  == pagy_nav(@pagy)